<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XA7-qS-ta4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="diK-wi-8ii">
                                <rect key="frame" x="30" y="218" width="354" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nM3-J2-dAi">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-Xc-Q9s">
                                        <rect key="frame" x="0.0" y="64" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-aJ-WDf">
                                <rect key="frame" x="30" y="385" width="354" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-8k-kUI">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotUserNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dae-jv-bd8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-gc-JnK">
                                        <rect key="frame" x="185.66666666666663" y="0.0" width="168.33333333333337" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAs-DR-kP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-qG-OLI">
                                <rect key="frame" x="169.66666666666666" y="346" width="75" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygl-xV-dpC"/>
                                    <segue destination="pOF-7G-NGn" kind="presentation" id="g6Q-Yh-el3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8082239031791687" green="0.18585720658302307" blue="0.16762682795524597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KVd-qG-OLI" firstAttribute="top" secondItem="diK-wi-8ii" secondAttribute="bottom" constant="30" id="6xr-ii-y7L"/>
                            <constraint firstItem="MAi-aJ-WDf" firstAttribute="top" secondItem="KVd-qG-OLI" secondAttribute="bottom" constant="8" symbolic="YES" id="FnO-0D-Hdj"/>
                            <constraint firstItem="diK-wi-8ii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Suy-tF-jzA"/>
                            <constraint firstItem="diK-wi-8ii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cfU-8J-3Dr"/>
                            <constraint firstItem="MAi-aJ-WDf" firstAttribute="top" secondItem="diK-wi-8ii" secondAttribute="bottom" constant="69" id="dxZ-gc-eaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAi-aJ-WDf" secondAttribute="trailing" constant="30" id="fZS-K9-Jj0"/>
                            <constraint firstItem="MAi-aJ-WDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jv9-ct-QoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diK-wi-8ii" secondAttribute="trailing" constant="30" id="lFo-fW-TQr"/>
                            <constraint firstItem="KVd-qG-OLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocE-9e-g1D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dXW-cd-xHt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordValueTF" destination="L5q-Xc-Q9s" id="jw7-e4-JAA"/>
                        <outlet property="usernameValueTF" destination="nM3-J2-dAi" id="EUB-mz-sUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.0654205607475" y="68.682505399568043"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zMh-7O-6eg">
            <objects>
                <viewController id="pOF-7G-NGn" customClass="WelcomeViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcs-ar-TgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-cG-KAY">
                                <rect key="frame" x="214" y="436" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj5-Qc-7sk">
                                <rect key="frame" x="89" y="200" width="236" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-GA-AH2">
                                <rect key="frame" x="137" y="658" width="140" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeScreen" destination="pOF-7G-NGn" eventType="touchUpInside" id="WJx-VS-XMR"/>
                                    <segue destination="l8P-KS-5Qt" kind="unwind" unwindAction="unwindFor:" id="ZhF-hu-Afz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6s-KG-78G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fj5-Qc-7sk" firstAttribute="top" secondItem="s6s-KG-78G" secondAttribute="top" constant="200" id="16Z-AK-MEm"/>
                            <constraint firstItem="s6s-KG-78G" firstAttribute="bottom" secondItem="9Xy-GA-AH2" secondAttribute="bottom" constant="108" id="58v-Ov-xNh"/>
                            <constraint firstItem="s6s-KG-78G" firstAttribute="trailing" secondItem="9Xy-GA-AH2" secondAttribute="trailing" constant="137" id="Lub-Dt-Z4t"/>
                            <constraint firstItem="s6s-KG-78G" firstAttribute="trailing" secondItem="Fj5-Qc-7sk" secondAttribute="trailing" constant="89" id="Mmz-RE-RMn"/>
                            <constraint firstItem="Fj5-Qc-7sk" firstAttribute="leading" secondItem="s6s-KG-78G" secondAttribute="leading" constant="89" id="ZIp-QG-M8J"/>
                            <constraint firstItem="9Xy-GA-AH2" firstAttribute="leading" secondItem="s6s-KG-78G" secondAttribute="leading" constant="137" id="oq4-EH-u0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameValueLabel" destination="Fj5-Qc-7sk" id="ifD-n1-jeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fs-Qe-vkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l8P-KS-5Qt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3511.6822429906538" y="68.682505399568043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHx-G1-Pee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XA7-qS-ta4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZm-vS-wGI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H6i-S2-UjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jG-GJ-gGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.0654205607475" y="68.682505399568043"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
